#spring.application.name=bazar
#spring.datasource.url=jdbc:postgresql://localhost:5432/bazar
#spring.datasource.username=postgres
#spring.datasource.password=password
##spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#api.security.token.secret=my-secret-key-from-video

spring.application.name=bazar

# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bazar
spring.datasource.username=postgres
spring.datasource.password=password

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Servidor
server.port=8081

# Segurança
#api.security.token.secret=my-secret-key-from-video
api.security.token.secret=my-secret-key-from-video


spring.jpa.open-in-view=false